buildscript {
    ext {
        compose_version = '1.5.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
         classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44' // Add this line
        
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
android {
    namespace 'me.prafulshinde.autofism3' // Add this line
    compileSdk 32

    defaultConfig {
        applicationId "me.prafulshinde.autofism3"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ...
    }
    ...
}
