buildscript {
    ext {
        compose_version = '1.5.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
         classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44' // Add this line
        
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // This line should already be present
    id "com.google.protobuf" version "0.8.17"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
